# createSSM

./: README.md  README2.MD  pom.xml
src/main/java/com/bean/: Region.java  User.java  UserInfo.java
src/main/java/com/common/: CheckCodeUtils.java
src/main/java/com/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/dao/: LoginMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/mapper/: LoginMapper.xml  RegisterMapper.xml  UserMapper.xml
src/main/java/com/service/: LoginService.java  RegisterService.java  UserService.java
src/main/java/com/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/resources/spring/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
